<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width
    h=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Psychic-Game</title>
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <script src="assets/javascript/game.js" type="text/javascript"> </script>
    </head>

     <style>
            hr { 
              display: block;
              margin-top: 0.5em;
              margin-bottom: 0.5em;
              margin-left: auto;
              margin-right: auto;
              border-style: inset;
              border-width: 1px;
            } 

.totally {
  align-content: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 60%;
}


.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  width: 500px;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
}
  

body{ 
  font-family: Verdana, Arial, Arial, Helvetica, sans-serif; 
  background-color: #e667c0;
  
}



.underscore {
 border: 3px solid black;
 font-size: 20px;
 text-align: center;
 margin:0 auto;
 height: 200px;
 width: 0px;
}

.rightGuess {
 border: 3px solid black;
 font-size: 20px;
 text-align: center;
 margin:0 auto;
 height: 150px;
 width: 150px;
}

.wrongGuess {
 border: 3px solid black;
 font-size: 20px;
 text-alig: center;
 margin:0 auto;
 height: 150px;
 width: 80px;
}

      </style>
  
  <body>

   
<p class= "image">
    <img src="https://www.biddingowl.com/Images/Auction/1444147589806.jpg" alt="https://www.biddingowl.com/Images/Auction/1444147589806.jpg">
  </p>

 <!-- <script src="myscripts.js"></script> //++Psychic-Game  FOLDER -->
        <script type=text/javascript src="./assets/javascript/game.js">
        </script>
 

  <div class="container">
        <div class="row">
            <h1 class= "totally ">Guess that Totally 80's Band!</h1>
          </div>
   <hr>

          <div class="row ">

          </div>
          <hr>

          <div class="container">
              <h4>Guess that Totally 80's Band! Game Rules:</h4>
              <br>
              <p> 
              Player will be given random letters of a Totally 80's Band.
              If the player guesses the name of that Totally 80's Band, the player scores 1 point per correct guess.
              When the you scores 5 points, you Totally Win!
              </p>
           

            <div class="underscore">____</div>
            <div class="right guess">Wins:</div>
            <div class="wrong guess">Current Word:</div>
            <div class="wrong guess">Number of Guesses Remaining:</div>
            <div class="wrong guess">Letters Already Used:</div>

          </div>
    

  <body>



<br>
    <footer class="footer">
            <div class="container">
              <span class="text-muted">@PsychicGame:GuessThatTotally80'sBand2019</span>
            </div>
          </footer>

    
    </body>
    </html>